<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moriecos</title>
    <link rel="stylesheet" href="moriecos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.jpg" type="img">

</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        </div>
    </nav>
    <div class="top-container">
        <h1>Moriecos</h1>
    </div>

    <div class="middle-container" id="about">

        <div class="atext">
            <p>
                This rice cake (kakanin in Tagalog) is stuffed with latik or caramelized young coconut, steamed and wrapped in fresh banana leaf.

                Moriecos is a popular snack or dessert in Isabela, and is often sold in local markets and food stalls. It is a simple yet delicious treat that is perfect for satisfying sweet cravings. If you have the chance to visit Isabela, trying Moriecos is a must-try to experience one of the province's unique local delicacies.
            </p>
        </div>
    
    </div>
</body>
</html>